{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "primus": "^7.3.5",
    "sockjs": "^0.3.20",
    "sockjs-client": "^1.4.0"
  }
}
